{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"],
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true
  }
}
